name: CI/CD Docker Deployment

on:
  push:
    branches:
      - release

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build and package application
        run: mvn clean package -DskipTests

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Set Environment Variables
        run: echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}" >> $GITHUB_ENV

      - name: Debug Docker Username
        run: |
          echo "DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}" | sed 's/./& /g'

      - name: Check if DOCKER_USERNAME is empty
        run: |
          if [ -z "$DOCKER_USERNAME" ]; then
            echo "❌ ERROR: DOCKER_USERNAME is empty!"
            exit 1
          else
            echo "✅ DOCKER_USERNAME is set correctly."
          fi

      - name: Debug Docker Build Command
        run: | 
          echo docker build -t ${{ secrets.DOCKER_USERNAME }}/my-springboot-app:latest .

      - name: Build Docker image
        run: |
          docker build -t $DOCKER_USERNAME/my-springboot-app:latest .
#          docker tag $DOCKER_USERNAME/my-springboot-app:latest $DOCKER_USERNAME/my-springboot-app:${{ github.sha }}

      - name: Push Docker image to Docker Hub
        run: |
          docker push $DOCKER_USERNAME/my-springboot-app:latest
          docker push $DOCKER_USERNAME/my-springboot-app:${{ github.sha }}

#      - name: Build Docker image
#        run: |
#          docker build -t ${{ secrets.DOCKER_USERNAME }}/my-springboot-app:latest .
#          docker tag ${{ secrets.DOCKER_USERNAME }}/my-springboot-app:latest ${{ secrets.DOCKER_USERNAME }}/my-springboot-app:${{ github.sha }}

#      - name: Push Docker image to Docker Hub
#        run: |
#          docker push ${{ secrets.DOCKER_USERNAME }}/my-springboot-app:latest
#          docker push ${{ secrets.DOCKER_USERNAME }}/my-springboot-app:${{ github.sha }}
