#name: Build and Push Docker Image
#
#on:
#  push:
#    branches:
#      - releaseg
#
#jobs:
#  build-and-push:
#    runs-on: ubuntu-latest
#    steps:
#      # Checkout mã nguồn
#      - name: Checkout code
#        uses: actions/checkout@v4
#
#      # Đăng nhập vào Docker Hub
#      - name: Log in to Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#
#      # Build và push Docker image
#      - name: Build and push Docker image
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          file: ./Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKER_USERNAME }}/spring-app:latest